# Production image for the USki FastAPI backend.
# Unlike the dev Dockerfile this does NOT use --reload and does NOT expect the
# source to be bind-mounted; the code is baked into the image. Build context is
# ./backend (same as the dev Dockerfile).
FROM python:3.12-slim AS base

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install runtime dependencies first for layer caching.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Bake the source in (no volume mount in prod).
COPY src/ src/

# uski/ is importable without a formal package install (no [build-system]).
ENV PYTHONPATH=/app/src

EXPOSE 8000

# No --reload in prod. A couple of workers so blocking model/DB calls (run in
# the threadpool) don't serialize all traffic. Tune UVICORN_WORKERS via env.
ENV UVICORN_WORKERS=2
CMD ["sh", "-c", "uv run uvicorn uski.main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS}"]
