\frametitle{FastAPI Router}
\begin{columns}[T]
    \begin{column}{0.50\textwidth}
      \lstset{language=Python}
      \begin{lstlisting}
# backend/src/uski/api/router.py
from fastapi import APIRouter

router = APIRouter(prefix="/api/v1")

@router.get("/health")
async def health_check():
    return {"status": "ok"}
      \end{lstlisting}
    \end{column}
    \begin{column}{0.46\textwidth}
      \textbf{Struktur:}
      \begin{itemize}
        \item Health-Check
        \item Auth-Router (JWT)
        \item Decks, Cards, Chat
        \item File-Upload
      \end{itemize}
      \vspace{6pt}
      \begin{block}{Schema-Validierung}
        Alle Request/Response-Modelle mit \textbf{Pydantic v2}
      \end{block}
    \end{column}
  \end{columns}
